{
  "name": "@oceania/registry",
  "version": "0.0.0",
  "private": true,
  "description": "Next.js docs and registry host for Oceania components.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --port 3333",
    "build": "tsx scripts/build-registry.ts && next build",
    "start": "next start --port 3333",
    "lint": "biome lint app scripts",
    "typecheck": "tsc --noEmit",
    "registry:build": "tsx scripts/build-registry.ts"
  },
  "dependencies": {
    "@oceania/ui": "workspace:*",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
